<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
{#    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />#}
{#    <script defer src="https://pyscript.net/latest/pyscript.js"></script>#}
    {% include './common/header.html' %}
    <title>회원가입</title>
    <style>
        main {
            width: 330px;
            height: 100%;
        }

        main {
            display: flex;
            align-items: center;

        }

        .main-background {
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center m-auto row-cols-1">
    <div class="mx-auto">
        {% include './common/nav.html' %}
    </div>
    <div class="mx-auto main-background">
        <main class=" m-auto row-cols-1">
            <form id="reg_form">
                <h1 class="h3 mb-3 fw-normal">회원가입</h1>
                <h5>즉석 코딩에 오신 것을 환영해요!</h5>

                <div class="form-floating">
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    <label for="floatingInput">이메일 주소</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                    <label for="floatingPassword">비밀번호</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="pwd_check" placeholder="Password">
                    <label for="floatingPassword">비밀번호 확인</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="name" placeholder="Password">
                    <label for="floatingInput">이름</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="age" placeholder="Password">
                    <label for="floatingInput">나이</label>
                </div>
                <div class="mt-1">
                <input type="button" class="w-100 btn btn-lg btn-primary" value="가입하기" onclick="signup_button()">
                </div>
                <p class="mt-5 mb-3 text-muted">&copy;2022 즉석코딩</p>
            </form>
        </main>
    </div>
</body>
<script>
    function signup_button() {
        var email = document.getElementById("email").value;
        var pwd = document.getElementById("pwd").value;
        var pwd_chk = document.getElementById("pwd_check").value;
        var name = document.getElementById("name").value;
        var age = document.getElementById("age").value;

        if (pwd !== pwd_chk) {
            alert('비밀번호화 비밀번호 확인이 일치하지 않습니다.')
        } else {
            $.ajax({
                url:'/signup',
                type:"POST",
                contentType: "application/json; charset=UTF-8",
                dataType:"json",
                data: JSON.stringify({
                    'email': email,
                    'pwd': pwd,
                    'name': name,
                    'age': age
                }),
                complete: function(res) {
                    if (res.responseText === 'success') {
                        location.href = "/signin";
                    } else {
                        alert('중복되는 이메일입니다.');
                    }
                }
            })
        }
    }
</script>
</html>