<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
{#  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />#}
{#  <script defer src="https://pyscript.net/latest/pyscript.js"></script>#}
  {% include './common/header.html' %}
  <title>로그인</title>
  <style>
    main {
      width: 330px;
      height: 100%;
    }

    main {
      display: flex;
      align-items: center;

    }

    .main-background {
      width: 100%;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .custom_button {
        background-color: #204184;
    }

    .custom_button:hover {
        background-color: #172245;
    }
  </style>
</head>

<body class="text-center m-auto row-cols-1 text-light">
  <div class="container mx-auto main-background">
    {% include './common/nav.html' %}
    <main class=" m-auto row-cols-1">
      <form>
        <h1 class="h3 mb-3 fw-normal">로그인</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput" class="text-dark">이메일 주소</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword" class="text-dark">비밀번호</label>
        </div>

        <div class="checkbox mb-3 p-2">
          <label>
            <input type="checkbox" value="remember-me"> 계정 기억하기
          </label>
        </div>
        <input type="button" class="w-100 btn btn-lg btn-primary custom_button" id="btn_login" value="접속하기" onclick="login_button()">
        <p class="mt-5 mb-3 text-muted">&copy;2022 즉석코딩</p>
      </form>
    </main>
  </div>
</body>
</html>
<script>
  function login_button() {
      var email = document.getElementById("floatingInput").value;
      var password = document.getElementById("floatingPassword").value;

      if (email === '' || password === ''){
          alert("이메일 패스워드를 모두 입력해주세요.");
      } else {
          $.ajax({
              url:'/signin',
              type:"POST",
              contentType: "application/json; charset=UTF-8",
              dataType:"json",
              data: JSON.stringify({
                "email": email,
                "pwd": password
              }),
              complete: function(res) {
                  if (res.responseText === 'success') {
                      location.href = "/lessons";
                  } else {
                      alert('로그인 정보를 다시 확인해주세요.');
                  }
              }
          });
      }
  }
</script>